Protel Design System Design Rule Check
PCB File : D:\Viamlab\Altiumdata\MB_STM32\MB_STM32\PCB_STM32F4.PcbDoc
Date     : 11/20/2022
Time     : 9:10:41 PM

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=1.016mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C10-1(48.768mm,61.607mm) on Top Layer And Pad C11-1(46.99mm,61.607mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C10-1(48.768mm,61.607mm) on Top Layer And Pad C9-1(50.546mm,61.607mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C10-2(48.768mm,63.107mm) on Top Layer And Pad C11-2(46.99mm,63.107mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C10-2(48.768mm,63.107mm) on Top Layer And Pad C9-2(50.546mm,63.107mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C11-1(46.99mm,61.607mm) on Top Layer And Pad C12-1(45.212mm,61.607mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C11-2(46.99mm,63.107mm) on Top Layer And Pad C12-2(45.212mm,63.107mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C12-1(45.212mm,61.607mm) on Top Layer And Pad C13-1(43.434mm,61.607mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C12-2(45.212mm,63.107mm) on Top Layer And Pad C13-2(43.434mm,63.107mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C13-1(43.434mm,61.607mm) on Top Layer And Pad C14-1(41.656mm,61.607mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C13-2(43.434mm,63.107mm) on Top Layer And Pad C14-2(41.656mm,63.107mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C14-1(41.656mm,61.607mm) on Top Layer And Pad C15-1(39.878mm,61.607mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C14-2(41.656mm,63.107mm) on Top Layer And Pad C15-2(39.878mm,63.107mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C15-1(39.878mm,61.607mm) on Top Layer And Pad C16-1(38.1mm,61.607mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C15-2(39.878mm,63.107mm) on Top Layer And Pad C16-2(38.1mm,63.107mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C16-1(38.1mm,61.607mm) on Top Layer And Pad C17-1(36.322mm,61.607mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C16-2(38.1mm,63.107mm) on Top Layer And Pad C17-2(36.322mm,63.107mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad C18-1(19.809mm,7.112mm) on Top Layer And Via (20.804mm,8.435mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad C19-1(19.812mm,11.418mm) on Top Layer And Pad L1-1(18.199mm,10.033mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad C19-2(19.812mm,9.918mm) on Top Layer And Pad L1-1(18.199mm,10.033mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad C19-2(19.812mm,9.918mm) on Top Layer And Pad R14-2(21.425mm,9.906mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad C20-1(25.019mm,9.909mm) on Top Layer And Pad C22-2(25.146mm,11.823mm) on Top Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad C21-1(21.475mm,11.684mm) on Top Layer And Pad R14-2(21.425mm,9.906mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad C21-2(22.975mm,11.684mm) on Top Layer And Pad R14-1(23.025mm,9.906mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C22-1(25.146mm,13.323mm) on Top Layer And Pad C23-1(26.924mm,13.323mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C22-2(25.146mm,11.823mm) on Top Layer And Pad C23-2(26.924mm,11.823mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad C23-1(26.924mm,13.323mm) on Top Layer And Pad D3-1(28.702mm,13.373mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad C23-2(26.924mm,11.823mm) on Top Layer And Pad D3-2(28.702mm,11.773mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C24-1(23.749mm,64.504mm) on Top Layer And Pad R21-2(25.4mm,64.592mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad C24-2(23.749mm,63.004mm) on Top Layer And Pad R16-1(23.711mm,61.468mm) on Top Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad C24-2(23.749mm,63.004mm) on Top Layer And Pad R16-2(25.311mm,61.468mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C24-2(23.749mm,63.004mm) on Top Layer And Pad R21-1(25.4mm,62.992mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C25-1(19.431mm,63.119mm) on Top Layer And Pad R17-2(21.082mm,63.157mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad C25-1(19.431mm,63.119mm) on Top Layer And Pad RESET-1(17.653mm,61.62mm) on Multi-Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C25-2(19.431mm,61.619mm) on Top Layer And Pad R17-1(21.082mm,61.557mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad C25-2(19.431mm,61.619mm) on Top Layer And Pad RESET-1(17.653mm,61.62mm) on Multi-Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad C3-1(28.714mm,10.16mm) on Top Layer And Pad D3-2(28.702mm,11.773mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad C3-2(30.214mm,10.16mm) on Top Layer And Pad R1-2(30.353mm,11.773mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad C4-1(40.017mm,11.811mm) on Top Layer And Pad F1-1(41.529mm,9.974mm) on Top Layer [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C4-1(40.017mm,11.811mm) on Top Layer And Pad R3-1(39.967mm,13.462mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad C4-2(41.517mm,11.811mm) on Top Layer And Pad F1-1(41.529mm,9.974mm) on Top Layer [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C4-2(41.517mm,11.811mm) on Top Layer And Pad R3-2(41.567mm,13.462mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad C5-1(56.007mm,65.29mm) on Top Layer And Pad C6-1(57.658mm,65.29mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad C5-2(56.007mm,66.79mm) on Top Layer And Pad C6-2(57.658mm,66.79mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C7-1(51.816mm,7.62mm) on Top Layer And Pad R10-2(53.467mm,7.582mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C7-2(51.816mm,9.12mm) on Top Layer And Pad R10-1(53.467mm,9.182mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C8-1(48.387mm,7.632mm) on Top Layer And Pad R11-2(46.736mm,7.582mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C8-2(48.387mm,9.132mm) on Top Layer And Pad R11-1(46.736mm,9.182mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad D2-1(42.837mm,3.937mm) on Top Layer And Pad F1-2(41.529mm,5.774mm) on Top Layer [Top Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad D2-2(41.237mm,3.937mm) on Top Layer And Pad F1-2(41.529mm,5.774mm) on Top Layer [Top Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad D3-1(28.702mm,13.373mm) on Top Layer And Pad R1-1(30.353mm,13.373mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad D3-2(28.702mm,11.773mm) on Top Layer And Pad R1-2(30.353mm,11.773mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad D4-1(15.24mm,3.848mm) on Top Layer And Pad D5-1(13.589mm,3.848mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad D4-2(15.24mm,2.248mm) on Top Layer And Pad D5-2(13.589mm,2.248mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad D5-1(13.589mm,3.848mm) on Top Layer And Pad D6-1(11.938mm,3.848mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad D5-2(13.589mm,2.248mm) on Top Layer And Pad D6-2(11.938mm,2.248mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad D6-1(11.938mm,3.848mm) on Top Layer And Pad D7-1(10.287mm,3.848mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad D6-2(11.938mm,2.248mm) on Top Layer And Pad D7-2(10.287mm,2.248mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad IC1-1(32.456mm,10.555mm) on Top Layer And Pad R1-2(30.353mm,11.773mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad IC1-1(32.456mm,10.555mm) on Top Layer And Via (34.014mm,9.501mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad IC1-4(38.156mm,8.255mm) on Top Layer And Via (36.933mm,10.568mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R12-1(56.007mm,61.557mm) on Top Layer And Pad R13-1(57.658mm,61.557mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R12-2(56.007mm,63.157mm) on Top Layer And Pad R13-2(57.658mm,63.157mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R15-1(15.24mm,7.023mm) on Top Layer And Pad R18-1(13.589mm,7.023mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad R15-1(15.24mm,7.023mm) on Top Layer And Via (16.599mm,7.292mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R15-2(15.24mm,5.423mm) on Top Layer And Pad R18-2(13.589mm,5.423mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad R16-2(25.311mm,61.468mm) on Top Layer And Pad R21-1(25.4mm,62.992mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad R16-2(25.311mm,61.468mm) on Top Layer And Pad USER-1(27.051mm,61.595mm) on Multi-Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R18-1(13.589mm,7.023mm) on Top Layer And Pad R20-1(11.938mm,7.023mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R18-2(13.589mm,5.423mm) on Top Layer And Pad R20-2(11.938mm,5.423mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R19-2(25.438mm,66.167mm) on Top Layer And Pad R21-2(25.4mm,64.592mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad R19-2(25.438mm,66.167mm) on Top Layer And Pad USER-2(27.051mm,66.116mm) on Multi-Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R20-1(11.938mm,7.023mm) on Top Layer And Pad R22-1(10.287mm,7.023mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad R20-1(11.938mm,7.023mm) on Top Layer And Via (11.938mm,8.255mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R20-2(11.938mm,5.423mm) on Top Layer And Pad R22-2(10.287mm,5.423mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.254mm) Between Pad R2-1(35.735mm,25.923mm) on Top Layer And Pad USB1-5(34.935mm,23.891mm) on Top Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad R2-2(34.135mm,25.923mm) on Top Layer And Pad USB1-3(33.36mm,23.865mm) on Top Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R2-2(34.135mm,25.923mm) on Top Layer And Pad USB1-4(34.147mm,23.878mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.254mm) Between Pad R2-2(34.135mm,25.923mm) on Top Layer And Pad USB1-5(34.935mm,23.891mm) on Top Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R4-1(40.005mm,17.183mm) on Top Layer And Pad R7-1(41.656mm,17.183mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad R4-1(40.005mm,17.183mm) on Top Layer And Via (40.005mm,18.415mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R4-2(40.005mm,15.583mm) on Top Layer And Pad R7-2(41.656mm,15.583mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R5-1(44.958mm,17.183mm) on Top Layer And Pad R8-2(43.307mm,17.183mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad R5-1(44.958mm,17.183mm) on Top Layer And Via (44.97mm,18.389mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R5-2(44.958mm,15.583mm) on Top Layer And Pad R8-1(43.307mm,15.583mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R6-1(19.407mm,15.303mm) on Top Layer And Pad R9-2(21.058mm,15.303mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R6-2(19.407mm,13.703mm) on Top Layer And Pad R9-1(21.058mm,13.703mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R7-1(41.656mm,17.183mm) on Top Layer And Pad R8-2(43.307mm,17.183mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R7-2(41.656mm,15.583mm) on Top Layer And Pad R8-1(43.307mm,15.583mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad R9-2(21.058mm,15.303mm) on Top Layer And Via (20.955mm,16.51mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U1-50(26.396mm,40.121mm) on Top Layer And Via (25.019mm,39.987mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad U1-75(39.996mm,38.521mm) on Top Layer And Via (40.489mm,37.365mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad USB1-1(31.785mm,23.84mm) on Top Layer And Pad USB1-2(32.573mm,23.853mm) on Top Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.254mm) Between Pad USB1-1(31.785mm,23.84mm) on Top Layer And Via (31.785mm,25.503mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad USB1-2(32.573mm,23.853mm) on Top Layer And Pad USB1-3(33.36mm,23.865mm) on Top Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Pad USB1-2(32.573mm,23.853mm) on Top Layer And Via (31.785mm,25.503mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad USB1-3(33.36mm,23.865mm) on Top Layer And Pad USB1-4(34.147mm,23.878mm) on Top Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad USB1-4(34.147mm,23.878mm) on Top Layer And Pad USB1-5(34.935mm,23.891mm) on Top Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Via (30.09mm,55.501mm) from Top Layer to Bottom Layer And Via (30.482mm,56.517mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm] / [Bottom Solder] Mask Sliver [0.251mm]
Rule Violations :98

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Arc (32.385mm,11.43mm) on Top Overlay And Pad IC1-1(32.456mm,10.555mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(30.229mm,5.969mm) on Top Layer And Track (27.129mm,5.069mm)(30.529mm,5.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(30.229mm,5.969mm) on Top Layer And Track (27.129mm,6.869mm)(30.529mm,6.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(30.229mm,5.969mm) on Top Layer And Track (29.229mm,5.119mm)(30.529mm,5.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(30.229mm,5.969mm) on Top Layer And Track (29.229mm,6.819mm)(30.529mm,6.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(27.429mm,5.969mm) on Top Layer And Track (27.129mm,5.069mm)(27.129mm,5.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(27.429mm,5.969mm) on Top Layer And Track (27.129mm,5.069mm)(30.529mm,5.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(27.429mm,5.969mm) on Top Layer And Track (27.129mm,6.819mm)(27.129mm,6.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(27.429mm,5.969mm) on Top Layer And Track (27.129mm,6.869mm)(30.529mm,6.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad C17-1(36.322mm,61.607mm) on Top Layer And Track (35.179mm,60.579mm)(35.433mm,60.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C17-1(36.322mm,61.607mm) on Top Layer And Track (35.433mm,60.833mm)(35.433mm,66.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C17-2(36.322mm,63.107mm) on Top Layer And Track (35.433mm,60.833mm)(35.433mm,66.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18-1(19.809mm,7.112mm) on Top Layer And Track (19.509mm,6.212mm)(22.909mm,6.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C18-1(19.809mm,7.112mm) on Top Layer And Track (19.509mm,6.262mm)(20.809mm,6.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C18-1(19.809mm,7.112mm) on Top Layer And Track (19.509mm,7.962mm)(20.809mm,7.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18-1(19.809mm,7.112mm) on Top Layer And Track (19.509mm,8.012mm)(22.909mm,8.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18-2(22.609mm,7.112mm) on Top Layer And Track (19.509mm,6.212mm)(22.909mm,6.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18-2(22.609mm,7.112mm) on Top Layer And Track (19.509mm,8.012mm)(22.909mm,8.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C18-2(22.609mm,7.112mm) on Top Layer And Track (22.909mm,6.212mm)(22.909mm,6.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C18-2(22.609mm,7.112mm) on Top Layer And Track (22.909mm,7.962mm)(22.909mm,8.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-1(25.019mm,9.909mm) on Top Layer And Track (24.119mm,6.809mm)(24.119mm,10.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C20-1(25.019mm,9.909mm) on Top Layer And Track (24.169mm,8.909mm)(24.169mm,10.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C20-1(25.019mm,9.909mm) on Top Layer And Track (25.869mm,8.909mm)(25.869mm,10.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-1(25.019mm,9.909mm) on Top Layer And Track (25.919mm,6.809mm)(25.919mm,10.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-2(25.019mm,7.109mm) on Top Layer And Track (24.119mm,6.809mm)(24.119mm,10.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C20-2(25.019mm,7.109mm) on Top Layer And Track (24.119mm,6.809mm)(24.169mm,6.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C20-2(25.019mm,7.109mm) on Top Layer And Track (25.869mm,6.809mm)(25.919mm,6.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-2(25.019mm,7.109mm) on Top Layer And Track (25.919mm,6.809mm)(25.919mm,10.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(30.229mm,8.255mm) on Top Layer And Track (27.129mm,7.355mm)(30.529mm,7.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(30.229mm,8.255mm) on Top Layer And Track (27.129mm,9.155mm)(30.529mm,9.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(30.229mm,8.255mm) on Top Layer And Track (29.229mm,7.405mm)(30.529mm,7.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(30.229mm,8.255mm) on Top Layer And Track (29.229mm,9.105mm)(30.529mm,9.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(27.429mm,8.255mm) on Top Layer And Track (27.129mm,7.355mm)(27.129mm,7.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(27.429mm,8.255mm) on Top Layer And Track (27.129mm,7.355mm)(30.529mm,7.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(27.429mm,8.255mm) on Top Layer And Track (27.129mm,9.105mm)(27.129mm,9.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(27.429mm,8.255mm) on Top Layer And Track (27.129mm,9.155mm)(30.529mm,9.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C25-1(19.431mm,63.119mm) on Top Layer And Track (18.923mm,60.858mm)(18.923mm,66.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C25-2(19.431mm,61.619mm) on Top Layer And Track (18.669mm,60.604mm)(18.923mm,60.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C25-2(19.431mm,61.619mm) on Top Layer And Track (18.923mm,60.858mm)(18.923mm,66.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C3-1(28.714mm,10.16mm) on Top Layer And Track (27.129mm,9.155mm)(30.529mm,9.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C3-2(30.214mm,10.16mm) on Top Layer And Track (27.129mm,9.155mm)(30.529mm,9.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-1(42.837mm,3.937mm) on Top Layer And Track (42.037mm,3.387mm)(42.037mm,4.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-2(41.237mm,3.937mm) on Top Layer And Track (42.037mm,3.387mm)(42.037mm,4.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-1(28.702mm,13.373mm) on Top Layer And Track (28.152mm,12.573mm)(29.252mm,12.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-2(28.702mm,11.773mm) on Top Layer And Track (28.152mm,12.573mm)(29.252mm,12.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-1(15.24mm,3.848mm) on Top Layer And Text "+" (14.478mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D4-1(15.24mm,3.848mm) on Top Layer And Track (14.69mm,3.048mm)(15.79mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D4-2(15.24mm,2.248mm) on Top Layer And Track (14.69mm,3.048mm)(15.79mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D5-1(13.589mm,3.848mm) on Top Layer And Text "+" (12.827mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D5-1(13.589mm,3.848mm) on Top Layer And Track (13.039mm,3.048mm)(14.139mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D5-2(13.589mm,2.248mm) on Top Layer And Track (13.039mm,3.048mm)(14.139mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D6-1(11.938mm,3.848mm) on Top Layer And Text "+" (11.176mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D6-1(11.938mm,3.848mm) on Top Layer And Track (11.388mm,3.048mm)(12.488mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D6-2(11.938mm,2.248mm) on Top Layer And Track (11.388mm,3.048mm)(12.488mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D7-1(10.287mm,3.848mm) on Top Layer And Track (9.737mm,3.048mm)(10.837mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D7-2(10.287mm,2.248mm) on Top Layer And Track (9.737mm,3.048mm)(10.837mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-1(41.529mm,9.974mm) on Top Layer And Track (40.024mm,6.524mm)(40.024mm,9.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-1(41.529mm,9.974mm) on Top Layer And Track (43.034mm,6.524mm)(43.034mm,9.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-2(41.529mm,5.774mm) on Top Layer And Track (40.024mm,6.524mm)(40.024mm,9.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-2(41.529mm,5.774mm) on Top Layer And Track (43.034mm,6.524mm)(43.034mm,9.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-1(32.456mm,10.555mm) on Top Layer And Track (33.806mm,4.905mm)(33.806mm,11.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-2(32.456mm,8.255mm) on Top Layer And Track (33.806mm,4.905mm)(33.806mm,11.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-3(32.456mm,5.955mm) on Top Layer And Track (33.806mm,4.905mm)(33.806mm,11.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-4(38.156mm,8.255mm) on Top Layer And Track (36.806mm,4.905mm)(36.806mm,11.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad JP1-1(43.18mm,69.215mm) on Multi-Layer And Track (39.624mm,67.945mm)(44.196mm,67.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad JP1-1(43.18mm,69.215mm) on Multi-Layer And Track (39.624mm,70.485mm)(44.196mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad JP1-1(43.18mm,69.215mm) on Multi-Layer And Track (44.196mm,67.945mm)(44.196mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad JP1-2(40.64mm,69.215mm) on Multi-Layer And Track (39.624mm,67.945mm)(39.624mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad JP1-2(40.64mm,69.215mm) on Multi-Layer And Track (39.624mm,67.945mm)(44.196mm,67.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad JP1-2(40.64mm,69.215mm) on Multi-Layer And Track (39.624mm,70.485mm)(44.196mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad JP2-1(49.276mm,69.215mm) on Multi-Layer And Track (45.72mm,67.945mm)(50.292mm,67.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad JP2-1(49.276mm,69.215mm) on Multi-Layer And Track (45.72mm,70.485mm)(50.292mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad JP2-1(49.276mm,69.215mm) on Multi-Layer And Track (50.292mm,67.945mm)(50.292mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad JP2-2(46.736mm,69.215mm) on Multi-Layer And Track (45.72mm,67.945mm)(45.72mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad JP2-2(46.736mm,69.215mm) on Multi-Layer And Track (45.72mm,67.945mm)(50.292mm,67.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad JP2-2(46.736mm,69.215mm) on Multi-Layer And Track (45.72mm,70.485mm)(50.292mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-1(18.199mm,10.033mm) on Top Layer And Track (17.399mm,9.483mm)(17.399mm,10.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-2(16.599mm,10.033mm) on Top Layer And Track (17.399mm,9.483mm)(17.399mm,10.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(53.467mm,9.182mm) on Top Layer And Track (52.917mm,8.382mm)(54.017mm,8.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(53.467mm,7.582mm) on Top Layer And Track (52.917mm,8.382mm)(54.017mm,8.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(30.353mm,13.373mm) on Top Layer And Track (29.803mm,12.573mm)(30.903mm,12.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(46.736mm,9.182mm) on Top Layer And Track (46.186mm,8.382mm)(47.286mm,8.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(46.736mm,7.582mm) on Top Layer And Track (46.186mm,8.382mm)(47.286mm,8.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(30.353mm,11.773mm) on Top Layer And Track (29.803mm,12.573mm)(30.903mm,12.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(56.007mm,61.557mm) on Top Layer And Track (55.457mm,62.357mm)(56.557mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(56.007mm,63.157mm) on Top Layer And Track (55.457mm,62.357mm)(56.557mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(57.658mm,61.557mm) on Top Layer And Track (57.108mm,62.357mm)(58.208mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(57.658mm,63.157mm) on Top Layer And Track (57.108mm,62.357mm)(58.208mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(23.025mm,9.906mm) on Top Layer And Track (22.225mm,9.356mm)(22.225mm,10.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(21.425mm,9.906mm) on Top Layer And Track (22.225mm,9.356mm)(22.225mm,10.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-1(15.24mm,7.023mm) on Top Layer And Track (14.69mm,6.223mm)(15.79mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-2(15.24mm,5.423mm) on Top Layer And Track (14.69mm,6.223mm)(15.79mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(23.711mm,61.468mm) on Top Layer And Track (24.511mm,60.918mm)(24.511mm,62.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-2(25.311mm,61.468mm) on Top Layer And Track (24.511mm,60.918mm)(24.511mm,62.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad R16-2(25.311mm,61.468mm) on Top Layer And Track (26.035mm,60.833mm)(26.035mm,66.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad R16-2(25.311mm,61.468mm) on Top Layer And Track (26.035mm,60.833mm)(26.543mm,60.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R17-1(21.082mm,61.557mm) on Top Layer And Track (20.532mm,62.357mm)(21.632mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R17-2(21.082mm,63.157mm) on Top Layer And Track (20.532mm,62.357mm)(21.632mm,62.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-1(13.589mm,7.023mm) on Top Layer And Track (13.039mm,6.223mm)(14.139mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-2(13.589mm,5.423mm) on Top Layer And Track (13.039mm,6.223mm)(14.139mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-1(23.838mm,66.167mm) on Top Layer And Track (24.638mm,65.617mm)(24.638mm,66.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-2(25.438mm,66.167mm) on Top Layer And Track (24.638mm,65.617mm)(24.638mm,66.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-2(25.438mm,66.167mm) on Top Layer And Track (26.035mm,60.833mm)(26.035mm,66.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad R19-2(25.438mm,66.167mm) on Top Layer And Track (26.035mm,66.929mm)(26.543mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-1(11.938mm,7.023mm) on Top Layer And Track (11.388mm,6.223mm)(12.488mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-2(11.938mm,5.423mm) on Top Layer And Track (11.388mm,6.223mm)(12.488mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(35.735mm,25.923mm) on Top Layer And Track (34.935mm,25.373mm)(34.935mm,26.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R21-1(25.4mm,62.992mm) on Top Layer And Track (24.85mm,63.792mm)(25.95mm,63.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R21-1(25.4mm,62.992mm) on Top Layer And Track (26.035mm,60.833mm)(26.035mm,66.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R21-2(25.4mm,64.592mm) on Top Layer And Track (24.85mm,63.792mm)(25.95mm,63.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R21-2(25.4mm,64.592mm) on Top Layer And Track (26.035mm,60.833mm)(26.035mm,66.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(34.135mm,25.923mm) on Top Layer And Track (34.935mm,25.373mm)(34.935mm,26.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-1(10.287mm,7.023mm) on Top Layer And Track (9.737mm,6.223mm)(10.837mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-2(10.287mm,5.423mm) on Top Layer And Track (9.737mm,6.223mm)(10.837mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(39.967mm,13.462mm) on Top Layer And Track (40.767mm,12.912mm)(40.767mm,14.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(41.567mm,13.462mm) on Top Layer And Track (40.767mm,12.912mm)(40.767mm,14.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(40.005mm,17.183mm) on Top Layer And Track (39.455mm,16.383mm)(40.555mm,16.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(40.005mm,15.583mm) on Top Layer And Track (39.455mm,16.383mm)(40.555mm,16.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(44.958mm,17.183mm) on Top Layer And Track (44.408mm,16.383mm)(45.508mm,16.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(44.958mm,15.583mm) on Top Layer And Track (44.408mm,16.383mm)(45.508mm,16.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(19.407mm,15.303mm) on Top Layer And Track (18.857mm,14.503mm)(19.957mm,14.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(19.407mm,13.703mm) on Top Layer And Track (18.857mm,14.503mm)(19.957mm,14.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(41.656mm,17.183mm) on Top Layer And Track (41.106mm,16.383mm)(42.206mm,16.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(41.656mm,15.583mm) on Top Layer And Track (41.106mm,16.383mm)(42.206mm,16.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(43.307mm,15.583mm) on Top Layer And Track (42.757mm,16.383mm)(43.857mm,16.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(43.307mm,17.183mm) on Top Layer And Track (42.757mm,16.383mm)(43.857mm,16.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(21.058mm,13.703mm) on Top Layer And Track (20.508mm,14.503mm)(21.608mm,14.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(21.058mm,15.303mm) on Top Layer And Track (20.508mm,14.503mm)(21.608mm,14.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad RESET-1(10.541mm,61.62mm) on Multi-Layer And Track (9.525mm,60.858mm)(9.525mm,66.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad RESET-1(17.653mm,61.62mm) on Multi-Layer And Track (18.415mm,60.35mm)(18.669mm,60.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad RESET-1(17.653mm,61.62mm) on Multi-Layer And Track (18.669mm,60.604mm)(18.923mm,60.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad RESET-2(10.541mm,66.142mm) on Multi-Layer And Track (9.525mm,60.858mm)(9.525mm,66.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SWD1-1(36.703mm,65.278mm) on Multi-Layer And Track (35.687mm,64.008mm)(35.687mm,66.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad SWD1-1(36.703mm,65.278mm) on Multi-Layer And Track (35.687mm,64.008mm)(50.419mm,64.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad SWD1-1(36.703mm,65.278mm) on Multi-Layer And Track (35.687mm,66.548mm)(50.419mm,66.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad SWD1-2(39.243mm,65.278mm) on Multi-Layer And Track (35.687mm,64.008mm)(50.419mm,64.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad SWD1-2(39.243mm,65.278mm) on Multi-Layer And Track (35.687mm,66.548mm)(50.419mm,66.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad SWD1-3(41.783mm,65.278mm) on Multi-Layer And Track (35.687mm,64.008mm)(50.419mm,64.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad SWD1-3(41.783mm,65.278mm) on Multi-Layer And Track (35.687mm,66.548mm)(50.419mm,66.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad SWD1-4(44.323mm,65.278mm) on Multi-Layer And Track (35.687mm,64.008mm)(50.419mm,64.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad SWD1-4(44.323mm,65.278mm) on Multi-Layer And Track (35.687mm,66.548mm)(50.419mm,66.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad SWD1-5(46.863mm,65.278mm) on Multi-Layer And Track (35.687mm,64.008mm)(50.419mm,64.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad SWD1-5(46.863mm,65.278mm) on Multi-Layer And Track (35.687mm,66.548mm)(50.419mm,66.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad SWD1-6(49.403mm,65.278mm) on Multi-Layer And Track (35.687mm,64.008mm)(50.419mm,64.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad SWD1-6(49.403mm,65.278mm) on Multi-Layer And Track (35.687mm,66.548mm)(50.419mm,66.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SWD1-6(49.403mm,65.278mm) on Multi-Layer And Track (50.419mm,64.008mm)(50.419mm,66.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad USER-1(27.051mm,61.595mm) on Multi-Layer And Track (26.035mm,60.833mm)(26.035mm,66.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad USER-1(34.163mm,61.595mm) on Multi-Layer And Track (34.925mm,60.325mm)(35.179mm,60.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad USER-1(34.163mm,61.595mm) on Multi-Layer And Track (35.179mm,60.579mm)(35.433mm,60.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad USER-2(27.051mm,66.116mm) on Multi-Layer And Track (26.035mm,60.833mm)(26.035mm,66.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad XT1-1(48.387mm,4.064mm) on Multi-Layer And Track (49.606mm,4.039mm)(50.394mm,4.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad XT1-2(53.467mm,4.064mm) on Multi-Layer And Track (51.435mm,4.039mm)(52.197mm,4.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
Rule Violations :152

Processing Rule : Silk to Silk (Clearance=0.254mm) (IsText),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 250
Waived Violations : 0
Time Elapsed        : 00:00:02