Protel Design System Design Rule Check
PCB File : D:\Viamlab\Altiumdata\MB_STM32\MB_STM32\PCB_STM32F4(1).PcbDoc
Date     : 11/24/2022
Time     : 3:24:43 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7mil < 10mil) Between Arc (373.78mil,1036mil) on Top Layer And Pad P1-34(373.78mil,1036mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.878mil < 10mil) Between Pad C1-1(937.764mil,330mil) on Top Layer And Via (928mil,285mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.441mil < 7.874mil) Between Pad C4-1(927mil,621.056mil) on Top Layer And Track (967mil,573mil)(967mil,762mil) on Top Layer 
   Violation between Clearance Constraint: (7.441mil < 7.874mil) Between Pad C7-1(1493mil,2480.064mil) on Top Layer And Track (1533mil,2431.008mil)(1533mil,2689mil) on Top Layer 
   Violation between Clearance Constraint: (7.441mil < 7.874mil) Between Pad C7-2(1493mil,2421.008mil) on Top Layer And Track (1427mil,2421.008mil)(1453mil,2421.008mil) on Top Layer 
   Violation between Clearance Constraint: (7.441mil < 7.874mil) Between Pad C7-2(1493mil,2421.008mil) on Top Layer And Track (1453mil,2389mil)(1453mil,2421.008mil) on Top Layer 
   Violation between Clearance Constraint: (7.323mil < 7.874mil) Between Pad C7-2(1493mil,2421.008mil) on Top Layer And Track (1453mil,2389mil)(1741.5mil,2389mil) on Top Layer 
   Violation between Clearance Constraint: (7.441mil < 7.874mil) Between Pad C8-1(1143mil,2480.064mil) on Top Layer And Track (1103mil,2433.008mil)(1103mil,2707mil) on Top Layer 
   Violation between Clearance Constraint: (7.001mil < 7.874mil) Between Pad C9-1(1807mil,2769.472mil) on Top Layer And Track (1833.688mil,2807mil)(1871.216mil,2769.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.473mil < 10mil) Between Pad HDR2-1(1437mil,845mil) on Multi-Layer And Track (1459mil,887mil)(1489mil,887mil) on Top Layer 
   Violation between Clearance Constraint: (7.63mil < 10mil) Between Pad HDR2-1(1437mil,845mil) on Multi-Layer And Track (1489mil,755mil)(1489mil,887mil) on Top Layer 
   Violation between Clearance Constraint: (7.069mil < 7.874mil) Between Pad IC1-2(795.408mil,237mil) on Top Layer And Track (742mil,155mil)(742mil,484mil) on Top Layer 
   Violation between Clearance Constraint: (7.069mil < 7.874mil) Between Pad IC1-3(795.408mil,327.552mil) on Top Layer And Track (742mil,155mil)(742mil,484mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Pad P1-30(373.78mil,1236mil) on Multi-Layer And Track (332.252mil,1194.472mil)(524.472mil,1194.472mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Pad P1-34(373.78mil,1036mil) on Multi-Layer And Track (332.78mil,995mil)(367.181mil,995mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Pad P1-34(373.78mil,1036mil) on Multi-Layer And Track (367.181mil,988mil)(367.181mil,995mil) on Top Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-10(2373.78mil,2236mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-12(2373.78mil,2136mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-14(2373.78mil,2036mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-16(2373.78mil,1936mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-20(2373.78mil,1736mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-22(2373.78mil,1636mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.252mil < 10mil) Between Pad P2-24(2373.78mil,1536mil) on Multi-Layer And Track (2332mil,1110mil)(2332mil,1594.22mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-24(2373.78mil,1536mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.252mil < 10mil) Between Pad P2-26(2373.78mil,1436mil) on Multi-Layer And Track (2332mil,1110mil)(2332mil,1594.22mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-26(2373.78mil,1436mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.252mil < 10mil) Between Pad P2-28(2373.78mil,1336mil) on Multi-Layer And Track (2332mil,1110mil)(2332mil,1594.22mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-28(2373.78mil,1336mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.472mil < 10mil) Between Pad P2-31(2273.78mil,1136mil) on Multi-Layer And Track (2256mil,1094mil)(2316mil,1094mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.252mil < 10mil) Between Pad P2-32(2373.78mil,1136mil) on Multi-Layer And Track (2332mil,1110mil)(2332mil,1594.22mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-32(2373.78mil,1136mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-34(2373.78mil,1036mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-36(2373.78mil,936mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-38(2373.78mil,836mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Pad P2-40(2373.78mil,736mil) on Multi-Layer And Track (2315.308mil,694.472mil)(2427.472mil,694.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-40(2373.78mil,736mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.473mil < 10mil) Between Pad P2-7(2273.78mil,2336mil) on Multi-Layer And Track (2047mil,2380mil)(2329.78mil,2380mil) on Top Layer 
   Violation between Clearance Constraint: (7.692mil < 10mil) Between Pad P2-8(2373.78mil,2336mil) on Multi-Layer And Track (2416mil,611mil)(2416mil,2393.78mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.527mil < 7.874mil) Between Pad R2-2(1378mil,511.504mil) on Top Layer And Track (1378mil,574.496mil)(1420mil,532.496mil) on Top Layer 
   Violation between Clearance Constraint: (7.004mil < 10mil) Between Pad RESET-1(1546.496mil,1002mil) on Multi-Layer And Track (1596mil,883mil)(1596mil,1253mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.004mil < 10mil) Between Pad RESET-2(1746.496mil,1002mil) on Multi-Layer And Track (1796mil,933mil)(1796mil,1356mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.788mil < 10mil) Between Pad SWD1-2(1479mil,2807mil) on Multi-Layer And Track (1378mil,2881mil)(1437mil,2822mil) on Top Layer 
   Violation between Clearance Constraint: (7.472mil < 10mil) Between Pad SWD1-2(1479mil,2807mil) on Multi-Layer And Track (1437mil,2771mil)(1437mil,2822mil) on Top Layer 
   Violation between Clearance Constraint: (7.63mil < 10mil) Between Pad SWD1-4(1279mil,2807mil) on Multi-Layer And Track (992.944mil,2859mil)(1327mil,2859mil) on Top Layer 
   Violation between Clearance Constraint: (7.63mil < 10mil) Between Pad SWD1-5(1179mil,2807mil) on Multi-Layer And Track (992.944mil,2859mil)(1327mil,2859mil) on Top Layer 
   Violation between Clearance Constraint: (7.63mil < 10mil) Between Pad SWD1-6(1079mil,2807mil) on Multi-Layer And Track (1025mil,2859mil)(1171mil,2859mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.63mil < 10mil) Between Pad SWD1-6(1079mil,2807mil) on Multi-Layer And Track (992.944mil,2859mil)(1327mil,2859mil) on Top Layer 
   Violation between Clearance Constraint: (7.375mil < 10mil) Between Pad U1-11(1363.59mil,2147mil) on Top Layer And Via (1378mil,2192mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.472mil < 7.874mil) Between Pad U1-12(1343.906mil,2147mil) on Top Layer And Track (1216.11mil,2105mil)(1352mil,2105mil) on Top Layer 
   Violation between Clearance Constraint: (7.813mil < 7.874mil) Between Pad U1-12(1343.906mil,2147mil) on Top Layer And Track (1352mil,2105mil)(1363.59mil,2116.59mil) on Top Layer 
   Violation between Clearance Constraint: (7.472mil < 7.874mil) Between Pad U1-13(1324.22mil,2147mil) on Top Layer And Track (1216.11mil,2105mil)(1352mil,2105mil) on Top Layer 
   Violation between Clearance Constraint: (7.472mil < 7.874mil) Between Pad U1-14(1304.536mil,2147mil) on Top Layer And Track (1216.11mil,2105mil)(1352mil,2105mil) on Top Layer 
   Violation between Clearance Constraint: (7.472mil < 7.874mil) Between Pad U1-15(1284.85mil,2147mil) on Top Layer And Track (1216.11mil,2105mil)(1352mil,2105mil) on Top Layer 
   Violation between Clearance Constraint: (7.472mil < 7.874mil) Between Pad U1-16(1265.164mil,2147mil) on Top Layer And Track (1216.11mil,2105mil)(1352mil,2105mil) on Top Layer 
   Violation between Clearance Constraint: (7.472mil < 7.874mil) Between Pad U1-17(1245.48mil,2147mil) on Top Layer And Track (1216.11mil,2105mil)(1352mil,2105mil) on Top Layer 
   Violation between Clearance Constraint: (7.472mil < 7.874mil) Between Pad U1-18(1225.794mil,2147mil) on Top Layer And Track (1216.11mil,2105mil)(1352mil,2105mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-29(1025.008mil,2024.954mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-30(1025.008mil,2005.268mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-31(1025.008mil,1985.584mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-32(1025.008mil,1965.898mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-33(1025.008mil,1946.214mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-34(1025.008mil,1926.528mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-35(1025.008mil,1906.844mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-36(1025.008mil,1887.158mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-37(1025.008mil,1867.474mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-38(1025.008mil,1847.788mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-39(1025.008mil,1828.102mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.144mil < 7.874mil) Between Pad U1-4(1501.386mil,2147mil) on Top Layer And Track (1481.7mil,2171.112mil)(1483.48mil,2172.892mil) on Top Layer 
   Violation between Clearance Constraint: (7.144mil < 7.874mil) Between Pad U1-4(1501.386mil,2147mil) on Top Layer And Track (1483.48mil,2172.892mil)(1483.48mil,2200.606mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-40(1025.008mil,1808.418mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-41(1025.008mil,1788.732mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-42(1025.008mil,1769.048mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-43(1025.008mil,1749.362mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-44(1025.008mil,1729.678mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-45(1025.008mil,1709.992mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-46(1025.008mil,1690.308mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-47(1025.008mil,1670.622mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-48(1025.008mil,1650.938mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7.465mil < 7.874mil) Between Pad U1-49(1025.008mil,1631.252mil) on Top Layer And Track (1067mil,1619.568mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 7.874mil) Between Pad U1-50(1025.008mil,1611.568mil) on Top Layer And Track (982mil,1617.504mil)(995.402mil,1630.906mil) on Top Layer 
   Violation between Clearance Constraint: (7.459mil < 10mil) Between Pad U1-82(1623.432mil,1729.678mil) on Top Layer And Via (1574mil,1728mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.004mil < 10mil) Between Pad USER-1(906.496mil,1002mil) on Multi-Layer And Track (956mil,885mil)(956mil,1038.202mil) on Top Layer 
   Violation between Clearance Constraint: (8.5mil < 10mil) Between Pad XT1-1(1228mil,2658mil) on Multi-Layer And Track (1279mil,1813.386mil)(1279mil,2807mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.32mil < 10mil) Between Pad XT1-2(1428mil,2658mil) on Multi-Layer And Track (1378.007mil,2666.007mil)(1379mil,2667mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.13mil < 10mil) Between Pad XT1-2(1428mil,2658mil) on Multi-Layer And Track (1378.007mil,2666.007mil)(1379mil,2807mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.5mil < 10mil) Between Pad XT1-2(1428mil,2658mil) on Multi-Layer And Track (1378mil,2637mil)(1378mil,2665mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.705mil < 10mil) Between Pad XT1-2(1428mil,2658mil) on Multi-Layer And Track (1378mil,2637mil)(1528mil,2487mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.988mil < 10mil) Between Pad XT1-2(1428mil,2658mil) on Multi-Layer And Track (1378mil,2665mil)(1378.007mil,2666.007mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.988mil < 10mil) Between Pad XT1-2(1428mil,2658mil) on Multi-Layer And Track (1378mil,2665mil)(1378mil,2666mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.149mil < 10mil) Between Pad XT1-2(1428mil,2658mil) on Multi-Layer And Track (1378mil,2665mil)(1379mil,2666mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.13mil < 10mil) Between Pad XT1-2(1428mil,2658mil) on Multi-Layer And Track (1378mil,2666mil)(1378.007mil,2666.007mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.149mil < 10mil) Between Pad XT1-2(1428mil,2658mil) on Multi-Layer And Track (1379mil,2666mil)(1379mil,2667mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.32mil < 10mil) Between Pad XT1-2(1428mil,2658mil) on Multi-Layer And Track (1379mil,2667mil)(1379mil,2807mil) on Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1015mil,2235mil)(1099.042mil,2235mil) on Top Layer And Track (1101.454mil,2256.63mil)(1166.74mil,2191.344mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1015mil,2235mil)(1099.042mil,2235mil) on Top Layer And Via (1075mil,2259.5mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9.338mil < 10mil) Between Track (1021mil,1611.568mil)(1025.008mil,1611.568mil) on Top Layer And Track (1024.662mil,1630.906mil)(1025.008mil,1631.252mil) on Top Layer 
   Violation between Clearance Constraint: (9.338mil < 10mil) Between Track (1021mil,1611.568mil)(1025.008mil,1611.568mil) on Top Layer And Track (995.402mil,1630.906mil)(1024.662mil,1630.906mil) on Top Layer 
   Violation between Clearance Constraint: (9.341mil < 10mil) Between Track (1024.662mil,1630.906mil)(1025.008mil,1631.252mil) on Top Layer And Track (1025.008mil,1611.568mil)(1059mil,1611.568mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1024.662mil,1709.646mil)(1025.008mil,1709.992mil) on Top Layer And Track (913.512mil,1729.678mil)(1025.008mil,1729.678mil) on Top Layer 
   Violation between Clearance Constraint: (9.341mil < 10mil) Between Track (1025.008mil,1611.568mil)(1059mil,1611.568mil) on Top Layer And Track (995.402mil,1630.906mil)(1024.662mil,1630.906mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1025.008mil,2044.638mil)(1059mil,2044.638mil) on Top Layer And Track (1025.008mil,2064.324mil)(1139.432mil,2064.324mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1025.008mil,2064.324mil)(1139.432mil,2064.324mil) on Top Layer And Track (1059mil,2044.638mil)(1067mil,2036.638mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1025.008mil,2064.324mil)(1139.432mil,2064.324mil) on Top Layer And Track (569.008mil,2084.008mil)(1025.008mil,2084.008mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1037.708mil,1401mil)(1107.338mil,1470.628mil) on Top Layer And Track (1088mil,1475.332mil)(1088mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1037.708mil,1401mil)(1107.338mil,1470.628mil) on Top Layer And Track (813.4mil,1418mil)(1030.668mil,1418mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1044.75mil,1384mil)(1127.024mil,1466.274mil) on Top Layer And Track (1051.792mil,1367mil)(1147.054mil,1462.262mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1044.75mil,1384mil)(1127.024mil,1466.274mil) on Top Layer And Track (1107.338mil,1470.628mil)(1107.338mil,1548.23mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1044.75mil,1384mil)(1127.024mil,1466.274mil) on Top Layer And Track (820.442mil,1401mil)(1037.708mil,1401mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1044.75mil,1384mil)(1127.024mil,1466.274mil) on Top Layer And Track (834.526mil,1367mil)(1051.792mil,1367mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1051.792mil,1367mil)(1147.054mil,1462.262mil) on Top Layer And Track (1058.834mil,1350mil)(1166.74mil,1457.906mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1051.792mil,1367mil)(1147.054mil,1462.262mil) on Top Layer And Track (1127.024mil,1466.274mil)(1127.024mil,1548.23mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1051.792mil,1367mil)(1147.054mil,1462.262mil) on Top Layer And Track (1166.74mil,1457.906mil)(1166.74mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1051.792mil,1367mil)(1147.054mil,1462.262mil) on Top Layer And Track (827.484mil,1384mil)(1044.75mil,1384mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1051.792mil,1367mil)(1147.054mil,1462.262mil) on Top Layer And Track (841.566mil,1350mil)(1058.834mil,1350mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1058.834mil,1350mil)(1166.74mil,1457.906mil) on Top Layer And Track (1065.876mil,1333mil)(1186.078mil,1453.202mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1058.834mil,1350mil)(1166.74mil,1457.906mil) on Top Layer And Track (1147.054mil,1462.262mil)(1147.054mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.338mil < 10mil) Between Track (1058.834mil,1350mil)(1166.74mil,1457.906mil) on Top Layer And Track (1186.078mil,1453.202mil)(1186.078mil,1548.23mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1058.834mil,1350mil)(1166.74mil,1457.906mil) on Top Layer And Track (834.526mil,1367mil)(1051.792mil,1367mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1058.834mil,1350mil)(1166.74mil,1457.906mil) on Top Layer And Track (848.608mil,1333mil)(1065.876mil,1333mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1065.876mil,1333mil)(1186.078mil,1453.202mil) on Top Layer And Track (1166.74mil,1457.906mil)(1166.74mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1079.958mil,1299mil)(1225.794mil,1444.836mil) on Top Layer And Track (1087mil,1282mil)(1245.48mil,1440.48mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1079.958mil,1299mil)(1225.794mil,1444.836mil) on Top Layer And Track (869.734mil,1282mil)(1087mil,1282mil) on Top Layer 
   Violation between Clearance Constraint: (9.062mil < 10mil) Between Track (1087mil,1282mil)(1245.48mil,1440.48mil) on Top Layer And Track (1096.958mil,1265mil)(1265.164mil,1433.206mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1087mil,1282mil)(1245.48mil,1440.48mil) on Top Layer And Track (1225.794mil,1444.836mil)(1225.794mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1087mil,1282mil)(1245.48mil,1440.48mil) on Top Layer And Track (1265.164mil,1433.206mil)(1265.164mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1087mil,1282mil)(1245.48mil,1440.48mil) on Top Layer And Track (862.692mil,1299mil)(1079.958mil,1299mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1087mil,1282mil)(1245.48mil,1440.48mil) on Top Layer And Track (876.774mil,1265mil)(1096.958mil,1265mil) on Top Layer 
   Violation between Clearance Constraint: (9.338mil < 10mil) Between Track (1088mil,1475.332mil)(1088mil,1548.576mil) on Top Layer And Track (1107.338mil,1470.628mil)(1107.338mil,1548.23mil) on Top Layer 
   Violation between Clearance Constraint: (9.338mil < 10mil) Between Track (1088mil,1475.332mil)(1088mil,1548.576mil) on Top Layer And Track (1107.338mil,1548.23mil)(1107.684mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1095.958mil,2190mil)(1107.684mil,2178.274mil) on Top Layer And Track (1099.5mil,2210.5mil)(1127.024mil,2182.976mil) on Top Layer 
   Violation between Clearance Constraint: (9.34mil < 10mil) Between Track (1095.958mil,2190mil)(1107.684mil,2178.274mil) on Top Layer And Track (1127.024mil,2147.346mil)(1127.024mil,2182.976mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1096.958mil,1265mil)(1265.164mil,1433.206mil) on Top Layer And Track (1104mil,1248mil)(1284.85mil,1428.85mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1096.958mil,1265mil)(1265.164mil,1433.206mil) on Top Layer And Track (1284.85mil,1428.85mil)(1284.85mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.062mil < 10mil) Between Track (1096.958mil,1265mil)(1265.164mil,1433.206mil) on Top Layer And Track (869.734mil,1282mil)(1087mil,1282mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1096.958mil,1265mil)(1265.164mil,1433.206mil) on Top Layer And Track (883.816mil,1248mil)(1104mil,1248mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1099.042mil,2235mil)(1147.054mil,2186.988mil) on Top Layer And Track (1099.5mil,2210.5mil)(1127.024mil,2182.976mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1099.042mil,2235mil)(1147.054mil,2186.988mil) on Top Layer And Track (1101.454mil,2256.63mil)(1166.74mil,2191.344mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1099.042mil,2235mil)(1147.054mil,2186.988mil) on Top Layer And Track (1127.024mil,2147.346mil)(1127.024mil,2182.976mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1099.042mil,2235mil)(1147.054mil,2186.988mil) on Top Layer And Track (1166.74mil,2147mil)(1166.74mil,2191.344mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1099.042mil,2235mil)(1147.054mil,2186.988mil) on Top Layer And Track (979.5mil,2210.5mil)(1099.5mil,2210.5mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 10mil) Between Track (1100mil,1822mil)(1100mil,2284mil) on Bottom Layer And Via (1075mil,2259.5mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1101.454mil,2256.63mil)(1166.74mil,2191.344mil) on Top Layer And Track (1147.054mil,2147mil)(1147.054mil,2186.988mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1104mil,1248mil)(1284.85mil,1428.85mil) on Top Layer And Track (1111.042mil,1231mil)(1304.536mil,1424.494mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1104mil,1248mil)(1284.85mil,1428.85mil) on Top Layer And Track (1304.536mil,1424.494mil)(1304.536mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1104mil,1248mil)(1284.85mil,1428.85mil) on Top Layer And Track (876.774mil,1265mil)(1096.958mil,1265mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1104mil,1248mil)(1284.85mil,1428.85mil) on Top Layer And Track (890.858mil,1231mil)(1111.042mil,1231mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1107.338mil,1470.628mil)(1107.338mil,1548.23mil) on Top Layer And Track (1127.024mil,1466.274mil)(1127.024mil,1548.23mil) on Top Layer 
   Violation between Clearance Constraint: (9.34mil < 10mil) Between Track (1107.684mil,2147mil)(1107.684mil,2178.274mil) on Top Layer And Track (1127.024mil,2147.346mil)(1127.024mil,2182.976mil) on Top Layer 
   Violation between Clearance Constraint: (9.34mil < 10mil) Between Track (1107.684mil,2147mil)(1107.684mil,2178.274mil) on Top Layer And Track (1127.024mil,2147.346mil)(1127.37mil,2147mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1111.042mil,1231mil)(1304.536mil,1424.494mil) on Top Layer And Track (1284.85mil,1428.85mil)(1284.85mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1111.042mil,1231mil)(1304.536mil,1424.494mil) on Top Layer And Track (883.816mil,1248mil)(1104mil,1248mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1127.024mil,1548.23mil)(1127.37mil,1548.576mil) on Top Layer And Track (1147.054mil,1462.262mil)(1147.054mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1127.024mil,2147.346mil)(1127.37mil,2147mil) on Top Layer And Track (1147.054mil,2147mil)(1147.054mil,2186.988mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1139.432mil,2064.324mil)(1186.424mil,2104mil) on Top Layer And Track (1206.11mil,2085mil)(1206.11mil,2115mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1147.054mil,1462.262mil)(1147.054mil,1548.576mil) on Top Layer And Track (1166.74mil,1457.906mil)(1166.74mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1147.054mil,2147mil)(1147.054mil,2186.988mil) on Top Layer And Track (1166.74mil,2147mil)(1166.74mil,2191.344mil) on Top Layer 
   Violation between Clearance Constraint: (9.338mil < 10mil) Between Track (1166.74mil,1457.906mil)(1166.74mil,1548.576mil) on Top Layer And Track (1186.078mil,1453.202mil)(1186.078mil,1548.23mil) on Top Layer 
   Violation between Clearance Constraint: (9.338mil < 10mil) Between Track (1166.74mil,1457.906mil)(1166.74mil,1548.576mil) on Top Layer And Track (1186.078mil,1548.23mil)(1186.424mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1166.74mil,2147mil)(1166.74mil,2191.344mil) on Top Layer And Track (1186.424mil,2104mil)(1186.424mil,2147mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1186.424mil,2104mil)(1186.424mil,2147mil) on Top Layer And Track (1206.11mil,2085mil)(1206.11mil,2115mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1186.424mil,2104mil)(1186.424mil,2147mil) on Top Layer And Track (1206.11mil,2115mil)(1206.11mil,2147mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1186.424mil,2104mil)(1186.424mil,2147mil) on Top Layer And Track (1206.11mil,2115mil)(1216.11mil,2105mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1206.11mil,2115mil)(1206.11mil,2147mil) on Top Layer And Track (1225.794mil,2147mil)(1225.794mil,2264.206mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1230.916mil,2301mil)(1245.48mil,2286.436mil) on Top Layer And Track (503mil,2318mil)(1237.958mil,2318mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1245mil,2335mil)(1284.85mil,2295.15mil) on Top Layer And Track (503mil,2318mil)(1237.958mil,2318mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1284.85mil,1428.85mil)(1284.85mil,1548.576mil) on Top Layer And Track (1304.536mil,1424.494mil)(1304.536mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1324.22mil,2147mil)(1324.22mil,2303.864mil) on Top Layer And Track (1343.906mil,2147mil)(1343.906mil,2249mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1324.22mil,2147mil)(1324.22mil,2303.864mil) on Top Layer And Track (1343.906mil,2249mil)(1414.906mil,2320mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1343.906mil,1430.136mil)(1343.906mil,1548.576mil) on Top Layer And Track (1363.59mil,1434.494mil)(1363.59mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1343.906mil,1430.136mil)(1343.906mil,1548.576mil) on Top Layer And Track (1363.59mil,1434.494mil)(1534.084mil,1264mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1343.906mil,1430.136mil)(1527.042mil,1247mil) on Top Layer And Track (1363.59mil,1434.494mil)(1363.59mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1343.906mil,1430.136mil)(1527.042mil,1247mil) on Top Layer And Track (1363.59mil,1434.494mil)(1534.084mil,1264mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1343.906mil,1430.136mil)(1527.042mil,1247mil) on Top Layer And Track (1520mil,1230mil)(1765mil,1230mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1343.906mil,1430.136mil)(1527.042mil,1247mil) on Top Layer And Track (1534.084mil,1264mil)(1779.084mil,1264mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1343.906mil,2147mil)(1343.906mil,2249mil) on Top Layer And Track (1363.59mil,2116.59mil)(1363.59mil,2147mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1343.906mil,2249mil)(1414.906mil,2320mil) on Top Layer And Track (1377mil,2337mil)(1763.5mil,2337mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1363.59mil,1434.494mil)(1363.59mil,1548.576mil) on Top Layer And Track (1383.276mil,1438.848mil)(1383.276mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1363.59mil,1434.494mil)(1363.59mil,1548.576mil) on Top Layer And Track (1383.276mil,1438.848mil)(1541.124mil,1281mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1363.59mil,1434.494mil)(1534.084mil,1264mil) on Top Layer And Track (1383.276mil,1438.848mil)(1383.276mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1363.59mil,1434.494mil)(1534.084mil,1264mil) on Top Layer And Track (1383.276mil,1438.848mil)(1541.124mil,1281mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1363.59mil,1434.494mil)(1534.084mil,1264mil) on Top Layer And Track (1527.042mil,1247mil)(1772.042mil,1247mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1363.59mil,2116.59mil)(1363.59mil,2147mil) on Top Layer And Track (1383.276mil,2147mil)(1383.276mil,2186.724mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1377mil,2337mil)(1763.5mil,2337mil) on Top Layer And Track (1746.5mil,2320mil)(1750mil,2316.5mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1378mil,1825.756mil)(1540.756mil,1663mil) on Top Layer And Track (1560.44mil,1548.576mil)(1560.44mil,1688.5mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1383.276mil,1438.848mil)(1383.276mil,1548.576mil) on Top Layer And Track (1402.96mil,1443.206mil)(1402.96mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1383.276mil,1438.848mil)(1383.276mil,1548.576mil) on Top Layer And Track (1402.96mil,1443.206mil)(1548.166mil,1298mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1383.276mil,1438.848mil)(1541.124mil,1281mil) on Top Layer And Track (1402.96mil,1443.206mil)(1402.96mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1383.276mil,1438.848mil)(1541.124mil,1281mil) on Top Layer And Track (1402.96mil,1443.206mil)(1548.166mil,1298mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1383.276mil,1438.848mil)(1541.124mil,1281mil) on Top Layer And Track (1534.084mil,1264mil)(1779.084mil,1264mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1383.276mil,1438.848mil)(1541.124mil,1281mil) on Top Layer And Track (1548.166mil,1298mil)(1793.166mil,1298mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1383.276mil,2147mil)(1383.276mil,2186.724mil) on Top Layer And Track (1402.96mil,2147mil)(1403.19mil,2147.23mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1402.96mil,1443.206mil)(1402.96mil,1548.576mil) on Top Layer And Track (1422.646mil,1447.562mil)(1422.646mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1402.96mil,1443.206mil)(1402.96mil,1548.576mil) on Top Layer And Track (1422.646mil,1447.562mil)(1555.208mil,1315mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1402.96mil,1443.206mil)(1548.166mil,1298mil) on Top Layer And Track (1422.646mil,1447.562mil)(1422.646mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1402.96mil,1443.206mil)(1548.166mil,1298mil) on Top Layer And Track (1422.646mil,1447.562mil)(1555.208mil,1315mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1402.96mil,1443.206mil)(1548.166mil,1298mil) on Top Layer And Track (1555.208mil,1315mil)(1800.208mil,1315mil) on Top Layer 
   Violation between Clearance Constraint: (9.456mil < 10mil) Between Track (1402.96mil,2147mil)(1403.19mil,2147.23mil) on Top Layer And Track (1422.646mil,2147mil)(1422.646mil,2236.688mil) on Top Layer 
   Violation between Clearance Constraint: (7.69mil < 10mil) Between Track (1403.19mil,2147.23mil)(1403.19mil,2241.272mil) on Top Layer And Via (1378mil,2192mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1403.19mil,2241.272mil)(1463.916mil,2302mil) on Top Layer And Track (1422.646mil,2147mil)(1422.646mil,2236.688mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1403.19mil,2241.272mil)(1463.916mil,2302mil) on Top Layer And Track (1422.646mil,2236.688mil)(1470.958mil,2285mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1403.19mil,2241.272mil)(1463.916mil,2302mil) on Top Layer And Track (1470.958mil,2285mil)(1710mil,2285mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1422.646mil,1447.562mil)(1422.646mil,1548.576mil) on Top Layer And Track (1442.33mil,1451.92mil)(1442.33mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1422.646mil,1447.562mil)(1422.646mil,1548.576mil) on Top Layer And Track (1442.33mil,1451.92mil)(1562.25mil,1332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1422.646mil,1447.562mil)(1555.208mil,1315mil) on Top Layer And Track (1442.33mil,1451.92mil)(1442.33mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1422.646mil,1447.562mil)(1555.208mil,1315mil) on Top Layer And Track (1442.33mil,1451.92mil)(1562.25mil,1332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1422.646mil,1447.562mil)(1555.208mil,1315mil) on Top Layer And Track (1548.166mil,1298mil)(1793.166mil,1298mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1422.646mil,1447.562mil)(1555.208mil,1315mil) on Top Layer And Track (1562.25mil,1332mil)(1807.25mil,1332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1422.646mil,2236.688mil)(1470.958mil,2285mil) on Top Layer And Track (1463.916mil,2302mil)(1727mil,2302mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1442.33mil,1451.92mil)(1442.33mil,1548.576mil) on Top Layer And Track (1462.016mil,1456.276mil)(1462.016mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1442.33mil,1451.92mil)(1442.33mil,1548.576mil) on Top Layer And Track (1462.016mil,1456.276mil)(1569.292mil,1349mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1442.33mil,1451.92mil)(1562.25mil,1332mil) on Top Layer And Track (1462.016mil,1456.276mil)(1462.016mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1442.33mil,1451.92mil)(1562.25mil,1332mil) on Top Layer And Track (1462.016mil,1456.276mil)(1569.292mil,1349mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1442.33mil,1451.92mil)(1562.25mil,1332mil) on Top Layer And Track (1555.208mil,1315mil)(1800.208mil,1315mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1442.33mil,1451.92mil)(1562.25mil,1332mil) on Top Layer And Track (1569.292mil,1349mil)(1814.292mil,1349mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1442.33mil,2147mil)(1442.33mil,2232.33mil) on Top Layer And Track (1462.016mil,2147mil)(1462.016mil,2213.788mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1442.33mil,2147mil)(1442.33mil,2232.33mil) on Top Layer And Track (1462.016mil,2213.788mil)(1489.114mil,2240.886mil) on Top Layer 
   Violation between Clearance Constraint: (9.531mil < 10mil) Between Track (1442.33mil,2232.33mil)(1478mil,2268mil) on Top Layer And Via (1489.114mil,2240.886mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1462.016mil,1456.276mil)(1462.016mil,1548.576mil) on Top Layer And Track (1481.7mil,1460.632mil)(1481.7mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1462.016mil,1456.276mil)(1462.016mil,1548.576mil) on Top Layer And Track (1481.7mil,1460.632mil)(1576.332mil,1366mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1462.016mil,1456.276mil)(1569.292mil,1349mil) on Top Layer And Track (1481.7mil,1460.632mil)(1481.7mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1462.016mil,1456.276mil)(1569.292mil,1349mil) on Top Layer And Track (1481.7mil,1460.632mil)(1576.332mil,1366mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1462.016mil,1456.276mil)(1569.292mil,1349mil) on Top Layer And Track (1562.25mil,1332mil)(1807.25mil,1332mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1462.016mil,1456.276mil)(1569.292mil,1349mil) on Top Layer And Track (1576.332mil,1366mil)(1821.332mil,1366mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1462.016mil,2147mil)(1462.016mil,2213.788mil) on Top Layer And Track (1481.7mil,2147mil)(1481.7mil,2171.112mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1462.016mil,2147mil)(1462.016mil,2213.788mil) on Top Layer And Track (1481.7mil,2171.112mil)(1483.48mil,2172.892mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1463.916mil,2302mil)(1727mil,2302mil) on Top Layer And Track (1470.958mil,2285mil)(1710mil,2285mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1463.916mil,2302mil)(1727mil,2302mil) on Top Layer And Track (1710mil,2285mil)(1712.5mil,2282.5mil) on Top Layer 
   Violation between Clearance Constraint: (9.5mil < 10mil) Between Track (1463.916mil,2302mil)(1727mil,2302mil) on Top Layer And Track (1712.5mil,2282.5mil)(1870.5mil,2282.5mil) on Top Layer 
   Violation between Clearance Constraint: (9.614mil < 10mil) Between Track (1478mil,2268mil)(1693mil,2268mil) on Top Layer And Via (1489.114mil,2240.886mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1481.7mil,1460.632mil)(1576.332mil,1366mil) on Top Layer And Track (1569.292mil,1349mil)(1814.292mil,1349mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1481.7mil,2147mil)(1481.7mil,2171.112mil) on Top Layer And Track (1501.386mil,2147mil)(1501.386mil,2194.47mil) on Top Layer 
   Violation between Clearance Constraint: (7.906mil < 10mil) Between Track (1481.7mil,2171.112mil)(1483.48mil,2172.892mil) on Top Layer And Track (1501.386mil,2147mil)(1501.386mil,2194.47mil) on Top Layer 
   Violation between Clearance Constraint: (7.906mil < 10mil) Between Track (1483.48mil,2172.892mil)(1483.48mil,2200.606mil) on Top Layer And Track (1501.386mil,2147mil)(1501.386mil,2194.47mil) on Top Layer 
   Violation between Clearance Constraint: (7.906mil < 10mil) Between Track (1483.48mil,2172.892mil)(1483.48mil,2200.606mil) on Top Layer And Track (1501.386mil,2194.47mil)(1540.916mil,2234mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1483.48mil,2200.606mil)(1533.876mil,2251mil) on Top Layer And Via (1489.114mil,2240.886mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1501.386mil,1464.988mil)(1583.374mil,1383mil) on Top Layer And Track (1576.332mil,1366mil)(1821.332mil,1366mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1501.386mil,1464.988mil)(1583.374mil,1383mil) on Top Layer And Via (1570.511mil,1430.511mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1520mil,1230mil)(1765mil,1230mil) on Top Layer And Track (1527.042mil,1247mil)(1772.042mil,1247mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1520mil,1230mil)(1765mil,1230mil) on Top Layer And Track (1772.042mil,1247mil)(1827mil,1192.042mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1521.07mil,1478.93mil)(1521.07mil,1548.576mil) on Top Layer And Track (1540.756mil,1548.576mil)(1540.756mil,1663mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1521.07mil,2190.112mil)(1545.458mil,2214.5mil) on Top Layer And Track (1540.756mil,2147mil)(1540.756mil,2185.756mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1521.07mil,2190.112mil)(1545.458mil,2214.5mil) on Top Layer And Track (1540.756mil,2185.756mil)(1552.5mil,2197.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1521.07mil,2190.112mil)(1545.458mil,2214.5mil) on Top Layer And Track (1552.5mil,2197.5mil)(1785.5mil,2197.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1527.042mil,1247mil)(1772.042mil,1247mil) on Top Layer And Track (1534.084mil,1264mil)(1779.084mil,1264mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1527.042mil,1247mil)(1772.042mil,1247mil) on Top Layer And Track (1765mil,1230mil)(1810mil,1185mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1527.042mil,1247mil)(1772.042mil,1247mil) on Top Layer And Track (1779.084mil,1264mil)(1844mil,1199.084mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1534.084mil,1264mil)(1779.084mil,1264mil) on Top Layer And Track (1772.042mil,1247mil)(1827mil,1192.042mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1540.756mil,1507mil)(1540.756mil,1548.576mil) on Top Layer And Track (1560.44mil,1529mil)(1613mil,1529mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1540.756mil,1548.576mil)(1540.756mil,1663mil) on Top Layer And Track (1560.44mil,1529mil)(1560.44mil,1548.576mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1540.756mil,1548.576mil)(1540.756mil,1663mil) on Top Layer And Track (1560.44mil,1548.576mil)(1560.44mil,1688.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1548.166mil,1298mil)(1793.166mil,1298mil) on Top Layer And Track (1555.208mil,1315mil)(1800.208mil,1315mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1548.166mil,1298mil)(1793.166mil,1298mil) on Top Layer And Track (1800.208mil,1315mil)(1895mil,1220.208mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1549.5mil,1699.44mil)(1549.5mil,2043.5mil) on Top Layer And Via (1574mil,1728mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1555.208mil,1315mil)(1800.208mil,1315mil) on Top Layer And Track (1562.25mil,1332mil)(1807.25mil,1332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1555.208mil,1315mil)(1800.208mil,1315mil) on Top Layer And Track (1793.166mil,1298mil)(1878mil,1213.166mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1555.208mil,1315mil)(1800.208mil,1315mil) on Top Layer And Track (1807.25mil,1332mil)(1912mil,1227.25mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1562.25mil,1332mil)(1807.25mil,1332mil) on Top Layer And Track (1569.292mil,1349mil)(1814.292mil,1349mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1562.25mil,1332mil)(1807.25mil,1332mil) on Top Layer And Track (1800.208mil,1315mil)(1895mil,1220.208mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1562.25mil,1332mil)(1807.25mil,1332mil) on Top Layer And Track (1814.292mil,1349mil)(1929mil,1234.292mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1569.292mil,1349mil)(1814.292mil,1349mil) on Top Layer And Track (1576.332mil,1366mil)(1821.332mil,1366mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1569.292mil,1349mil)(1814.292mil,1349mil) on Top Layer And Track (1807.25mil,1332mil)(1912mil,1227.25mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1569.292mil,1349mil)(1814.292mil,1349mil) on Top Layer And Track (1821.332mil,1366mil)(1946mil,1241.332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1576.332mil,1366mil)(1821.332mil,1366mil) on Top Layer And Track (1583.374mil,1383mil)(1828.374mil,1383mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1576.332mil,1366mil)(1821.332mil,1366mil) on Top Layer And Track (1814.292mil,1349mil)(1929mil,1234.292mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1576.332mil,1366mil)(1821.332mil,1366mil) on Top Layer And Track (1828.374mil,1383mil)(1963mil,1248.374mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1583.374mil,1383mil)(1828.374mil,1383mil) on Top Layer And Track (1821.332mil,1366mil)(1946mil,1241.332mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1587mil,1867.474mil)(1623.432mil,1867.474mil) on Top Layer And Track (1623.432mil,1847.788mil)(1770.712mil,1847.788mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1587mil,1867.474mil)(1623.432mil,1867.474mil) on Top Layer And Track (1623.432mil,1887.158mil)(1779.424mil,1887.158mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,1611.568mil)(1718.432mil,1611.568mil) on Top Layer And Track (1623.432mil,1631.252mil)(1722.79mil,1631.252mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1623.432mil,1611.568mil)(1718.432mil,1611.568mil) on Top Layer And Track (1722.79mil,1631.252mil)(1997mil,1357.042mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,1631.252mil)(1722.79mil,1631.252mil) on Top Layer And Track (1718.432mil,1611.568mil)(1980mil,1350mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,1690.308mil)(1735.858mil,1690.308mil) on Top Layer And Track (1623.432mil,1709.992mil)(1740.216mil,1709.992mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1623.432mil,1690.308mil)(1735.858mil,1690.308mil) on Top Layer And Track (1740.216mil,1709.992mil)(2067mil,1383.208mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1623.432mil,1709.992mil)(1740.216mil,1709.992mil) on Top Layer And Track (1623.432mil,1729.678mil)(1744.572mil,1729.678mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,1709.992mil)(1740.216mil,1709.992mil) on Top Layer And Track (1735.858mil,1690.308mil)(2050mil,1376.166mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1623.432mil,1709.992mil)(1740.216mil,1709.992mil) on Top Layer And Track (1744.572mil,1729.678mil)(2084mil,1390.25mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1623.432mil,1729.678mil)(1744.572mil,1729.678mil) on Top Layer And Track (1740.216mil,1709.992mil)(2067mil,1383.208mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1623.432mil,1749.362mil)(1748.93mil,1749.362mil) on Top Layer And Track (1623.432mil,1769.048mil)(1753.284mil,1769.048mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1623.432mil,1749.362mil)(1748.93mil,1749.362mil) on Top Layer And Track (1753.284mil,1769.048mil)(2118mil,1404.332mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,1769.048mil)(1753.284mil,1769.048mil) on Top Layer And Track (1623.432mil,1788.732mil)(1757.642mil,1788.732mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1623.432mil,1769.048mil)(1753.284mil,1769.048mil) on Top Layer And Track (1748.93mil,1749.362mil)(2101mil,1397.292mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1623.432mil,1788.732mil)(1757.642mil,1788.732mil) on Top Layer And Track (1623.432mil,1808.418mil)(1761.998mil,1808.418mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,1788.732mil)(1757.642mil,1788.732mil) on Top Layer And Track (1753.284mil,1769.048mil)(2118mil,1404.332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1623.432mil,1788.732mil)(1757.642mil,1788.732mil) on Top Layer And Track (1761.998mil,1808.418mil)(2152mil,1418.416mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1623.432mil,1808.418mil)(1761.998mil,1808.418mil) on Top Layer And Track (1623.432mil,1828.104mil)(1766.354mil,1828.104mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1623.432mil,1808.418mil)(1761.998mil,1808.418mil) on Top Layer And Track (1766.354mil,1828.104mil)(2169mil,1425.458mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,1828.104mil)(1766.354mil,1828.104mil) on Top Layer And Track (1623.432mil,1847.788mil)(1770.712mil,1847.788mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1623.432mil,1828.104mil)(1766.354mil,1828.104mil) on Top Layer And Track (1761.998mil,1808.418mil)(2152mil,1418.416mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1623.432mil,1828.104mil)(1766.354mil,1828.104mil) on Top Layer And Track (1770.712mil,1847.788mil)(2186mil,1432.5mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,1847.788mil)(1770.712mil,1847.788mil) on Top Layer And Track (1766.354mil,1828.104mil)(2169mil,1425.458mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,1867.474mil)(1775.066mil,1867.474mil) on Top Layer And Track (1623.432mil,1887.158mil)(1779.424mil,1887.158mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1623.432mil,1867.474mil)(1775.066mil,1867.474mil) on Top Layer And Track (1779.424mil,1887.158mil)(2230.582mil,1436mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1623.432mil,1887.158mil)(1779.424mil,1887.158mil) on Top Layer And Track (1623.432mil,1906.844mil)(1783.78mil,1906.844mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,1887.158mil)(1779.424mil,1887.158mil) on Top Layer And Track (1775.066mil,1867.474mil)(2257.76mil,1384.78mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1623.432mil,1887.158mil)(1779.424mil,1887.158mil) on Top Layer And Track (1783.78mil,1906.844mil)(2205.844mil,1484.78mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (1623.432mil,1906.844mil)(1783.78mil,1906.844mil) on Top Layer And Track (1779.424mil,1887.158mil)(2230.582mil,1436mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,1985.584mil)(1924.416mil,1985.584mil) on Top Layer And Track (1790.268mil,2005.268mil)(1805mil,2020mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,2024.954mil)(1759.954mil,2024.954mil) on Top Layer And Track (1623.432mil,2044.638mil)(1754.638mil,2044.638mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (1623.432mil,2024.954mil)(1759.954mil,2024.954mil) on Top Layer And Track (1754.638mil,2044.638mil)(1800mil,2090mil) on Top Layer 
   Violation between Clearance Constraint: (7.678mil < 10mil) Between Track (1623.432mil,2044.638mil)(1754.638mil,2044.638mil) on Top Layer And Track (1759.954mil,2024.954mil)(1790mil,2055mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 10mil) Between Track (1655mil,936mil)(1655mil,1425mil) on Bottom Layer And Via (1630mil,1195mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1695.5mil,2265.5mil)(1853.5mil,2265.5mil) on Top Layer And Track (1710mil,2285mil)(1712.5mil,2282.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1712.5mil,2282.5mil)(1870.5mil,2282.5mil) on Top Layer And Track (1727mil,2302mil)(1729.5mil,2299.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1712.5mil,2282.5mil)(1870.5mil,2282.5mil) on Top Layer And Track (1729.5mil,2299.5mil)(1879.102mil,2299.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1718.432mil,1611.568mil)(1980mil,1350mil) on Top Layer And Track (1722.79mil,1631.252mil)(1997mil,1357.042mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1718.432mil,1611.568mil)(1980mil,1350mil) on Top Layer And Track (1997mil,918mil)(1997mil,1357.042mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1722.79mil,1631.252mil)(1997mil,1357.042mil) on Top Layer And Track (1980mil,885mil)(1980mil,1350mil) on Top Layer 
   Violation between Clearance Constraint: (8.5mil < 10mil) Between Track (1728mil,1813mil)(1728mil,2355mil) on Bottom Layer And Via (1754mil,2080mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1729.5mil,2299.5mil)(1879.102mil,2299.5mil) on Top Layer And Track (1746.5mil,2320mil)(1750mil,2316.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1729.5mil,2299.5mil)(1879.102mil,2299.5mil) on Top Layer And Track (1750mil,2316.5mil)(1904.5mil,2316.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1735.858mil,1690.308mil)(2050mil,1376.166mil) on Top Layer And Track (1740.216mil,1709.992mil)(2067mil,1383.208mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1740.216mil,1709.992mil)(2067mil,1383.208mil) on Top Layer And Track (1744.572mil,1729.678mil)(2084mil,1390.25mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1740.216mil,1709.992mil)(2067mil,1383.208mil) on Top Layer And Track (2050mil,1010mil)(2050mil,1376.166mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1740.216mil,1709.992mil)(2067mil,1383.208mil) on Top Layer And Track (2084mil,1086mil)(2084mil,1390.25mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1741.5mil,2389mil)(1780mil,2350.5mil) on Top Layer And Track (1767mil,2333.5mil)(1921.5mil,2333.5mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1748.93mil,1749.362mil)(2101mil,1397.292mil) on Top Layer And Track (1753.284mil,1769.048mil)(2118mil,1404.332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1748.93mil,1749.362mil)(2101mil,1397.292mil) on Top Layer And Track (2084mil,1086mil)(2084mil,1390.25mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1748.93mil,1749.362mil)(2101mil,1397.292mil) on Top Layer And Track (2118mil,1192mil)(2118mil,1404.332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1750mil,2316.5mil)(1904.5mil,2316.5mil) on Top Layer And Track (1763.5mil,2337mil)(1767mil,2333.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1750mil,2316.5mil)(1904.5mil,2316.5mil) on Top Layer And Track (1767mil,2333.5mil)(1921.5mil,2333.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1750mil,2316.5mil)(1904.5mil,2316.5mil) on Top Layer And Track (1879.102mil,2299.5mil)(1894.102mil,2284.5mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1753.284mil,1769.048mil)(2118mil,1404.332mil) on Top Layer And Track (2101mil,1114mil)(2101mil,1397.292mil) on Top Layer 
   Violation between Clearance Constraint: (7.678mil < 10mil) Between Track (1754.638mil,2044.638mil)(1800mil,2090mil) on Top Layer And Track (1759.954mil,2024.954mil)(1790mil,2055mil) on Top Layer 
   Violation between Clearance Constraint: (7.678mil < 10mil) Between Track (1754.638mil,2044.638mil)(1800mil,2090mil) on Top Layer And Track (1790mil,2055mil)(1955mil,2055mil) on Top Layer 
   Violation between Clearance Constraint: (7.956mil < 10mil) Between Track (1754.638mil,2044.638mil)(1800mil,2090mil) on Top Layer And Via (1754mil,2080mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1761.998mil,1808.418mil)(2152mil,1418.416mil) on Top Layer And Track (1766.354mil,1828.104mil)(2169mil,1425.458mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1761.998mil,1808.418mil)(2152mil,1418.416mil) on Top Layer And Track (2169mil,1321mil)(2169mil,1425.458mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1765mil,1230mil)(1810mil,1185mil) on Top Layer And Track (1772.042mil,1247mil)(1827mil,1192.042mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1765mil,1230mil)(1810mil,1185mil) on Top Layer And Track (1827mil,588mil)(1827mil,1192.042mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1766.354mil,1828.104mil)(2169mil,1425.458mil) on Top Layer And Track (1770.712mil,1847.788mil)(2186mil,1432.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1766.354mil,1828.104mil)(2169mil,1425.458mil) on Top Layer And Track (2152mil,1288mil)(2152mil,1418.416mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1766.354mil,1828.104mil)(2169mil,1425.458mil) on Top Layer And Track (2186mil,1384mil)(2186mil,1432.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1767mil,2333.5mil)(1921.5mil,2333.5mil) on Top Layer And Track (1780mil,2350.5mil)(1819mil,2350.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1767mil,2333.5mil)(1921.5mil,2333.5mil) on Top Layer And Track (1819mil,2350.5mil)(1840mil,2377mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1767mil,2333.5mil)(1921.5mil,2333.5mil) on Top Layer And Track (1904.5mil,2316.5mil)(1919.5mil,2301.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1770.712mil,1847.788mil)(2186mil,1432.5mil) on Top Layer And Track (2169mil,1321mil)(2169mil,1425.458mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1772.042mil,1247mil)(1827mil,1192.042mil) on Top Layer And Track (1779.084mil,1264mil)(1844mil,1199.084mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1772.042mil,1247mil)(1827mil,1192.042mil) on Top Layer And Track (1810mil,550mil)(1810mil,1185mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1772.042mil,1247mil)(1827mil,1192.042mil) on Top Layer And Track (1844mil,616mil)(1844mil,1199.084mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1775.066mil,1867.474mil)(2257.76mil,1384.78mil) on Top Layer And Track (1779.424mil,1887.158mil)(2230.582mil,1436mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1775.066mil,1867.474mil)(2257.76mil,1384.78mil) on Top Layer And Track (2230.582mil,1436mil)(2273.78mil,1436mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1779.084mil,1264mil)(1844mil,1199.084mil) on Top Layer And Track (1827mil,588mil)(1827mil,1192.042mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1779.084mil,1264mil)(1844mil,1199.084mil) on Top Layer And Track (1861mil,654mil)(1861mil,1206.124mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1779.424mil,1887.158mil)(2230.582mil,1436mil) on Top Layer And Track (1783.78mil,1906.844mil)(2205.844mil,1484.78mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1779.424mil,1887.158mil)(2230.582mil,1436mil) on Top Layer And Track (2205.844mil,1484.78mil)(2325mil,1484.78mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1780mil,2350.5mil)(1819mil,2350.5mil) on Top Layer And Via (1805mil,2375mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1793.166mil,1298mil)(1878mil,1213.166mil) on Top Layer And Track (1800.208mil,1315mil)(1895mil,1220.208mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1793.166mil,1298mil)(1878mil,1213.166mil) on Top Layer And Track (1861mil,654mil)(1861mil,1206.124mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1800.208mil,1315mil)(1895mil,1220.208mil) on Top Layer And Track (1807.25mil,1332mil)(1912mil,1227.25mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1800.208mil,1315mil)(1895mil,1220.208mil) on Top Layer And Track (1878mil,682mil)(1878mil,1213.166mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1800.208mil,1315mil)(1895mil,1220.208mil) on Top Layer And Track (1912mil,748mil)(1912mil,1227.25mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1800.5mil,2182.5mil)(1977.5mil,2182.5mil) on Top Layer And Track (1802.5mil,2214.5mil)(1817.5mil,2199.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1800.5mil,2182.5mil)(1977.5mil,2182.5mil) on Top Layer And Track (1817.5mil,2199.5mil)(2015.5mil,2199.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1807.25mil,1332mil)(1912mil,1227.25mil) on Top Layer And Track (1814.292mil,1349mil)(1929mil,1234.292mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1807.25mil,1332mil)(1912mil,1227.25mil) on Top Layer And Track (1929mil,786mil)(1929mil,1234.292mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1810mil,550mil)(1810mil,1185mil) on Top Layer And Track (1827mil,588mil)(1827mil,1192.042mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1810mil,550mil)(1810mil,1185mil) on Top Layer And Track (1827mil,588mil)(2125mil,290mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1814.292mil,1349mil)(1929mil,1234.292mil) on Top Layer And Track (1821.332mil,1366mil)(1946mil,1241.332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1814.292mil,1349mil)(1929mil,1234.292mil) on Top Layer And Track (1912mil,748mil)(1912mil,1227.25mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1814.292mil,1349mil)(1929mil,1234.292mil) on Top Layer And Track (1946mil,819mil)(1946mil,1241.332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1817.5mil,2199.5mil)(2015.5mil,2199.5mil) on Top Layer And Track (1834.5mil,2216.5mil)(2043.5mil,2216.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1817.5mil,2199.5mil)(2015.5mil,2199.5mil) on Top Layer And Track (1977.5mil,2182.5mil)(2175mil,1985mil) on Top Layer 
   Violation between Clearance Constraint: (8.689mil < 10mil) Between Track (1819mil,2350.5mil)(1840mil,2377mil) on Top Layer And Via (1805mil,2375mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1821.332mil,1366mil)(1946mil,1241.332mil) on Top Layer And Track (1828.374mil,1383mil)(1963mil,1248.374mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (1821.332mil,1366mil)(1946mil,1241.332mil) on Top Layer And Track (1929mil,786mil)(1929mil,1234.292mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1821.332mil,1366mil)(1946mil,1241.332mil) on Top Layer And Track (1963mil,852mil)(1963mil,1248.374mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1827mil,588mil)(1827mil,1192.042mil) on Top Layer And Track (1844mil,616mil)(1844mil,1199.084mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1827mil,588mil)(1827mil,1192.042mil) on Top Layer And Track (1844mil,616mil)(2124mil,336mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1828.374mil,1383mil)(1963mil,1248.374mil) on Top Layer And Track (1946mil,819mil)(1946mil,1241.332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1828.374mil,1383mil)(1963mil,1248.374mil) on Top Layer And Track (1980mil,885mil)(1980mil,1350mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1834.5mil,2216.5mil)(2043.5mil,2216.5mil) on Top Layer And Track (2015.5mil,2199.5mil)(2179mil,2036mil) on Top Layer 
   Violation between Clearance Constraint: (8.663mil < 10mil) Between Track (1840mil,2377mil)(1862.5mil,2399.5mil) on Bottom Layer And Via (1875mil,2375mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1844mil,616mil)(1844mil,1199.084mil) on Top Layer And Track (1861mil,654mil)(1861mil,1206.124mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1844mil,616mil)(1844mil,1199.084mil) on Top Layer And Track (1861mil,654mil)(2125mil,390mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1861mil,654mil)(1861mil,1206.124mil) on Top Layer And Track (1878mil,682mil)(1878mil,1213.166mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1861mil,654mil)(1861mil,1206.124mil) on Top Layer And Track (1878mil,682mil)(2124mil,436mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1862.5mil,2399.5mil)(1965.5mil,2399.5mil) on Bottom Layer And Via (1875mil,2375mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1868.5mil,2250.5mil)(2109.5mil,2250.5mil) on Top Layer And Track (1870.5mil,2282.5mil)(1885.5mil,2267.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1868.5mil,2250.5mil)(2109.5mil,2250.5mil) on Top Layer And Track (1885.5mil,2267.5mil)(2242.28mil,2267.5mil) on Top Layer 
   Violation between Clearance Constraint: (8.103mil < 10mil) Between Track (1870.5mil,2282.5mil)(1885.5mil,2267.5mil) on Top Layer And Track (1894.102mil,2284.5mil)(2325.28mil,2284.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1885.5mil,2267.5mil)(2242.28mil,2267.5mil) on Top Layer And Track (1894.102mil,2284.5mil)(2325.28mil,2284.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1885.5mil,2267.5mil)(2242.28mil,2267.5mil) on Top Layer And Track (2109.5mil,2250.5mil)(2175mil,2185mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1894.102mil,2284.5mil)(2325.28mil,2284.5mil) on Top Layer And Track (1904.5mil,2316.5mil)(1919.5mil,2301.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1894.102mil,2284.5mil)(2325.28mil,2284.5mil) on Top Layer And Track (2242.28mil,2267.5mil)(2273.78mil,2236mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1912mil,748mil)(1912mil,1227.25mil) on Top Layer And Track (1929mil,786mil)(1929mil,1234.292mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1912mil,748mil)(1912mil,1227.25mil) on Top Layer And Track (1929mil,786mil)(2125mil,590mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1929mil,786mil)(1929mil,1234.292mil) on Top Layer And Track (1946mil,819mil)(1946mil,1241.332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1929mil,786mil)(1929mil,1234.292mil) on Top Layer And Track (1946mil,819mil)(2129mil,636mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1936.5mil,2318.5mil)(1985.5mil,2318.5mil) on Top Layer And Via (1961mil,2343mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1946mil,819mil)(1946mil,1241.332mil) on Top Layer And Track (1963mil,852mil)(1963mil,1248.374mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1946mil,819mil)(1946mil,1241.332mil) on Top Layer And Track (1963mil,852mil)(2125mil,690mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1963mil,852mil)(1963mil,1248.374mil) on Top Layer And Track (1980mil,885mil)(1980mil,1350mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1963mil,852mil)(1963mil,1248.374mil) on Top Layer And Track (1980mil,885mil)(2129mil,736mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1980mil,885mil)(1980mil,1350mil) on Top Layer And Track (1997mil,918mil)(1997mil,1357.042mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (1980mil,885mil)(1980mil,1350mil) on Top Layer And Track (1997mil,918mil)(2125mil,790mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2050mil,1010mil)(2050mil,1376.166mil) on Top Layer And Track (2067mil,1048mil)(2125mil,990mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2084mil,1086mil)(2084mil,1390.25mil) on Top Layer And Track (2101mil,1114mil)(2101mil,1397.292mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2084mil,1086mil)(2084mil,1390.25mil) on Top Layer And Track (2101mil,1114mil)(2125mil,1090mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2101mil,1114mil)(2101mil,1397.292mil) on Top Layer And Track (2118mil,1192mil)(2118mil,1404.332mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2101mil,1114mil)(2101mil,1397.292mil) on Top Layer And Track (2118mil,1192mil)(2174mil,1136mil) on Top Layer 
   Violation between Clearance Constraint: (9.724mil < 10mil) Between Track (2113mil,2626mil)(2160mil,2579mil) on Top Layer And Via (2135.5mil,2565mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2118mil,1192mil)(2118mil,1404.332mil) on Top Layer And Track (2135mil,1230mil)(2175mil,1190mil) on Top Layer 
   Violation between Clearance Constraint: (8.943mil < 10mil) Between Track (2125mil,690mil)(2292.99mil,690mil) on Top Layer And Track (2273.78mil,736mil)(2315.308mil,694.472mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2152mil,1288mil)(2152mil,1418.416mil) on Top Layer And Track (2169mil,1321mil)(2169mil,1425.458mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2160mil,2515mil)(2160mil,2579mil) on Top Layer And Via (2135.5mil,2565mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.5mil < 10mil) Between Track (2166mil,2431mil)(2166mil,2528.22mil) on Bottom Layer And Via (2141mil,2447.892mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2169mil,1321mil)(2169mil,1425.458mil) on Top Layer And Track (2186mil,1384mil)(2186mil,1432.5mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2169mil,1321mil)(2169mil,1425.458mil) on Top Layer And Track (2186mil,1384mil)(2234mil,1336mil) on Top Layer 
   Violation between Clearance Constraint: (8.943mil < 10mil) Between Track (2273.78mil,736mil)(2315.308mil,694.472mil) on Top Layer And Track (2292.99mil,690mil)(2305.518mil,677.472mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2273.78mil,736mil)(2315.308mil,694.472mil) on Top Layer And Track (2305.518mil,677.472mil)(2332.308mil,677.472mil) on Top Layer 
   Violation between Clearance Constraint: (8.943mil < 10mil) Between Track (2292.99mil,690mil)(2305.518mil,677.472mil) on Top Layer And Track (2315.308mil,694.472mil)(2427.472mil,694.472mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2305.518mil,677.472mil)(2332.308mil,677.472mil) on Top Layer And Track (2315.308mil,694.472mil)(2427.472mil,694.472mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2315.308mil,694.472mil)(2427.472mil,694.472mil) on Top Layer And Track (2332.308mil,677.472mil)(2373.78mil,636mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2340.528mil,2769.472mil)(2425mil,2685mil) on Top Layer And Track (2442mil,709mil)(2442mil,2803mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2373.78mil,1636mil)(2425mil,1687.22mil) on Top Layer And Track (2442mil,709mil)(2442mil,2803mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2387mil,2700mil)(2425mil,2662mil) on Top Layer And Track (2442mil,709mil)(2442mil,2803mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (2425mil,1687.22mil)(2425mil,2662mil) on Top Layer And Track (2442mil,709mil)(2442mil,2803mil) on Top Layer 
   Violation between Clearance Constraint: (8.885mil < 10mil) Between Track (327.78mil,1390mil)(475mil,1390mil) on Top Layer And Track (447.708mil,1336mil)(900.44mil,1788.732mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (374.78mil,2335mil)(1245mil,2335mil) on Top Layer And Track (475mil,2290mil)(503mil,2318mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (374.78mil,2335mil)(1245mil,2335mil) on Top Layer And Track (503mil,2318mil)(1237.958mil,2318mil) on Top Layer 
   Violation between Clearance Constraint: (8.885mil < 10mil) Between Track (447.708mil,1336mil)(900.44mil,1788.732mil) on Top Layer And Track (475mil,1390mil)(893.418mil,1808.418mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (447.708mil,1336mil)(900.44mil,1788.732mil) on Top Layer And Track (538mil,1323mil)(538mil,1402.25mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (447.708mil,1336mil)(900.44mil,1788.732mil) on Top Layer And Track (538mil,1402.25mil)(904.798mil,1769.048mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (447.708mil,1336mil)(900.44mil,1788.732mil) on Top Layer And Track (893.418mil,1808.418mil)(1025.008mil,1808.418mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (447.708mil,1336mil)(900.44mil,1788.732mil) on Top Layer And Track (904.798mil,1769.048mil)(1025.008mil,1769.048mil) on Top Layer 
   Violation between Clearance Constraint: (8.885mil < 10mil) Between Track (475mil,1390mil)(893.418mil,1808.418mil) on Top Layer And Track (900.44mil,1788.732mil)(1025.008mil,1788.732mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (475mil,1790mil)(650.898mil,1965.898mil) on Top Layer And Track (625.584mil,1985.584mil)(1025.008mil,1985.584mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (476mil,1536mil)(807.474mil,1867.474mil) on Top Layer And Track (772.158mil,1887.158mil)(1025.008mil,1887.158mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (476mil,1836mil)(625.584mil,1985.584mil) on Top Layer And Track (590.268mil,2005.268mil)(1025.008mil,2005.268mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (476mil,2236mil)(541mil,2301mil) on Top Layer And Track (503mil,2318mil)(1237.958mil,2318mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (503mil,2318mil)(1237.958mil,2318mil) on Top Layer And Track (541mil,2301mil)(1230.916mil,2301mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (524.472mil,1194.472mil)(572mil,1242mil) on Top Layer And Track (589mil,1199mil)(589mil,1381.124mil) on Top Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Track (526mil,386mil)(846mil,706mil) on Top Layer And Track (865mil,621.056mil)(865mil,794mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (526mil,436mil)(829mil,739mil) on Top Layer And Track (846mil,706mil)(846mil,1186.142mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (526mil,536mil)(795mil,805mil) on Top Layer And Track (812mil,772mil)(812mil,1200.226mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (531mil,836mil)(693mil,998mil) on Top Layer And Track (710mil,970mil)(710mil,1242.474mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (538mil,1402.25mil)(904.798mil,1769.048mil) on Top Layer And Track (900.44mil,1788.732mil)(1025.008mil,1788.732mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (541mil,2301mil)(1230.916mil,2301mil) on Top Layer And Track (569mil,2284mil)(1206mil,2284mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (555mil,1260mil)(555mil,1395.208mil) on Top Layer And Track (572mil,1388.166mil)(913.512mil,1729.678mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (555mil,1395.208mil)(909.154mil,1749.362mil) on Top Layer And Track (572mil,1388.166mil)(913.512mil,1729.678mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (555mil,1395.208mil)(909.154mil,1749.362mil) on Top Layer And Track (913.512mil,1729.678mil)(1025.008mil,1729.678mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (569mil,2284mil)(1206mil,2284mil) on Top Layer And Via (1075mil,2259.5mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (572mil,1388.166mil)(913.512mil,1729.678mil) on Top Layer And Track (589mil,1199mil)(589mil,1381.124mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (572mil,1388.166mil)(913.512mil,1729.678mil) on Top Layer And Track (589mil,1381.124mil)(917.52mil,1709.646mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (572mil,1388.166mil)(913.512mil,1729.678mil) on Top Layer And Track (909.154mil,1749.362mil)(1025.008mil,1749.362mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (572mil,1388.166mil)(913.512mil,1729.678mil) on Top Layer And Track (917.52mil,1709.646mil)(1024.662mil,1709.646mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (590.268mil,2005.268mil)(1025.008mil,2005.268mil) on Top Layer And Track (625.584mil,1985.584mil)(1025.008mil,1985.584mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (625.584mil,1985.584mil)(1025.008mil,1985.584mil) on Top Layer And Track (650.898mil,1965.898mil)(1025.008mil,1965.898mil) on Top Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Track (640mil,1112mil)(640mil,1360mil) on Top Layer And Track (659mil,1263.6mil)(813.4mil,1418mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (659mil,1263.6mil)(813.4mil,1418mil) on Top Layer And Track (676mil,1013.678mil)(676mil,1256.558mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (676mil,1256.558mil)(820.442mil,1401mil) on Top Layer And Track (813.4mil,1418mil)(1030.668mil,1418mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (693mil,1249.516mil)(827.484mil,1384mil) on Top Layer And Track (710mil,1242.474mil)(834.526mil,1367mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (693mil,1249.516mil)(827.484mil,1384mil) on Top Layer And Track (710mil,970mil)(710mil,1242.474mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (693mil,1249.516mil)(827.484mil,1384mil) on Top Layer And Track (820.442mil,1401mil)(1037.708mil,1401mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (693mil,1249.516mil)(827.484mil,1384mil) on Top Layer And Track (834.526mil,1367mil)(1051.792mil,1367mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (693mil,998mil)(693mil,1249.516mil) on Top Layer And Track (710mil,1242.474mil)(834.526mil,1367mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (693mil,998mil)(693mil,1249.516mil) on Top Layer And Track (710mil,970mil)(710mil,1242.474mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (710mil,1242.474mil)(834.526mil,1367mil) on Top Layer And Track (727mil,1235.434mil)(841.566mil,1350mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (710mil,1242.474mil)(834.526mil,1367mil) on Top Layer And Track (727mil,937mil)(727mil,1235.434mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (710mil,1242.474mil)(834.526mil,1367mil) on Top Layer And Track (827.484mil,1384mil)(1044.75mil,1384mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (710mil,1242.474mil)(834.526mil,1367mil) on Top Layer And Track (841.566mil,1350mil)(1058.834mil,1350mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (710mil,970mil)(710mil,1242.474mil) on Top Layer And Track (727mil,1235.434mil)(841.566mil,1350mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (710mil,970mil)(710mil,1242.474mil) on Top Layer And Track (727mil,937mil)(727mil,1235.434mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (727mil,1235.434mil)(841.566mil,1350mil) on Top Layer And Track (744mil,1228.392mil)(848.608mil,1333mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (727mil,1235.434mil)(841.566mil,1350mil) on Top Layer And Track (744mil,904mil)(744mil,1228.392mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (727mil,1235.434mil)(841.566mil,1350mil) on Top Layer And Track (834.526mil,1367mil)(1051.792mil,1367mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (727mil,1235.434mil)(841.566mil,1350mil) on Top Layer And Track (848.608mil,1333mil)(1065.876mil,1333mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (744mil,1228.392mil)(848.608mil,1333mil) on Top Layer And Track (841.566mil,1350mil)(1058.834mil,1350mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (778mil,1214.308mil)(862.692mil,1299mil) on Top Layer And Track (795mil,1207.266mil)(869.734mil,1282mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (778mil,1214.308mil)(862.692mil,1299mil) on Top Layer And Track (869.734mil,1282mil)(1087mil,1282mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (778mil,838mil)(778mil,1214.308mil) on Top Layer And Track (795mil,1207.266mil)(869.734mil,1282mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (795mil,1207.266mil)(869.734mil,1282mil) on Top Layer And Track (812mil,1200.226mil)(876.774mil,1265mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (795mil,1207.266mil)(869.734mil,1282mil) on Top Layer And Track (812mil,772mil)(812mil,1200.226mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (795mil,1207.266mil)(869.734mil,1282mil) on Top Layer And Track (862.692mil,1299mil)(1079.958mil,1299mil) on Top Layer 
   Violation between Clearance Constraint: (6.999mil < 10mil) Between Track (795mil,1207.266mil)(869.734mil,1282mil) on Top Layer And Track (876.774mil,1265mil)(1096.958mil,1265mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (812mil,1200.226mil)(876.774mil,1265mil) on Top Layer And Track (829mil,1193.184mil)(883.816mil,1248mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (812mil,1200.226mil)(876.774mil,1265mil) on Top Layer And Track (829mil,739mil)(829mil,1193.184mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (812mil,1200.226mil)(876.774mil,1265mil) on Top Layer And Track (869.734mil,1282mil)(1087mil,1282mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (812mil,1200.226mil)(876.774mil,1265mil) on Top Layer And Track (883.816mil,1248mil)(1104mil,1248mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (812mil,772mil)(812mil,1200.226mil) on Top Layer And Track (829mil,1193.184mil)(883.816mil,1248mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (812mil,772mil)(812mil,1200.226mil) on Top Layer And Track (829mil,739mil)(829mil,1193.184mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (813.4mil,1418mil)(1030.668mil,1418mil) on Top Layer And Track (820.442mil,1401mil)(1037.708mil,1401mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (820.442mil,1401mil)(1037.708mil,1401mil) on Top Layer And Track (827.484mil,1384mil)(1044.75mil,1384mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (827.484mil,1384mil)(1044.75mil,1384mil) on Top Layer And Track (834.526mil,1367mil)(1051.792mil,1367mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (829mil,1193.184mil)(883.816mil,1248mil) on Top Layer And Track (876.774mil,1265mil)(1096.958mil,1265mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (834.526mil,1367mil)(1051.792mil,1367mil) on Top Layer And Track (841.566mil,1350mil)(1058.834mil,1350mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (846mil,1186.142mil)(890.858mil,1231mil) on Top Layer And Track (883.816mil,1248mil)(1104mil,1248mil) on Top Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Track (846mil,706mil)(846mil,1186.142mil) on Top Layer And Track (865mil,621.056mil)(865mil,794mil) on Top Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Track (846mil,706mil)(846mil,1186.142mil) on Top Layer And Track (865mil,794mil)(956mil,885mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (862.692mil,1299mil)(1079.958mil,1299mil) on Top Layer And Track (869.734mil,1282mil)(1087mil,1282mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (869.734mil,1282mil)(1087mil,1282mil) on Top Layer And Track (876.774mil,1265mil)(1096.958mil,1265mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (876.774mil,1265mil)(1096.958mil,1265mil) on Top Layer And Track (883.816mil,1248mil)(1104mil,1248mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (883.816mil,1248mil)(1104mil,1248mil) on Top Layer And Track (890.858mil,1231mil)(1111.042mil,1231mil) on Top Layer 
   Violation between Clearance Constraint: (9.686mil < 10mil) Between Track (893.418mil,1808.418mil)(1025.008mil,1808.418mil) on Top Layer And Track (900.44mil,1788.732mil)(1025.008mil,1788.732mil) on Top Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (900.44mil,1788.732mil)(1025.008mil,1788.732mil) on Top Layer And Track (904.798mil,1769.048mil)(1025.008mil,1769.048mil) on Top Layer 
   Violation between Clearance Constraint: (7.602mil < 10mil) Between Track (906.496mil,1409.996mil)(971mil,1474.5mil) on Bottom Layer And Via (982mil,1450mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9.684mil < 10mil) Between Track (909.154mil,1749.362mil)(1025.008mil,1749.362mil) on Top Layer And Track (913.512mil,1729.678mil)(1025.008mil,1729.678mil) on Top Layer 
   Violation between Clearance Constraint: (7.392mil < 10mil) Between Track (915mil,1492.892mil)(1077.108mil,1492.892mil) on Bottom Layer And Via (1021mil,1468mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (971mil,1474.5mil)(1014.5mil,1474.5mil) on Bottom Layer And Via (982mil,1450mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (979.5mil,2210.5mil)(1099.5mil,2210.5mil) on Top Layer And Via (1015mil,2235mil) from Top Layer to Bottom Layer 
Rule Violations :500

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01